events {
}

http {
  server_tokens off;

  include mime.types;
  fastcgi_cache_path /tmp/cache keys_zone=cache:10m levels=1:2 inactive=600s max_size=100m;

  add_header X-Cache $upstream_cache_status;

  server {
      listen 80;
      return 301 https://$host$request_uri;
  }

  server {
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDH+AES256;

    #enable DH param
    ssl_dhparam /etc/nginx/certs/dhparam.pem;

    listen 443 ssl;

    ssl_certificate /etc/nginx/certs/certificate.pem;
    ssl_certificate_key /etc/nginx/certs/key.pem;

    index index.php index.html;
    # server_name localhost;
    # error_log  /var/log/nginx/error.log;
    # access_log /var/log/nginx/access.log;
    root /code;

    location / {
        auth_basic "secure area from mike";
        auth_basic_user_file /etc/nginx/certs/.htpasswd;
    }

    location = /thumb.png {
        add_header my_header "hello world";
        expires 1M;
    }

    location ~ \.php$ {
        fastcgi_cache cache;
        fastcgi_cache_valid 200 60s;
        fastcgi_cache_valid 404 60s;

        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
}